@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .5s;
    text-decoration: none;
    font-family: Comfortaa;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    background: #0ea0e813;
    max-width: 1440px;
    min-width: 375px;
    margin: 0 auto;
    padding-bottom: 70px;
    // height: 200vh;
}